VITE_PUBLIC_API_URL= https://mini-leandro-dev.onrender.com
VITE_PUBLIC_API_CHAT= https://mini-leandro-dev.onrender.com/chatbot
VITE_PUBLIC_API_STREAM= https://mini-leandro-dev.onrender.com/chatbot/chat/stream
VITE_PUBLIC_API_SECTION= https://mini-leandro-dev.onrender.com/section
VITE_PUBLIC_API_DOCS= https://mini-leandro-dev.onrender.com/docs
