VITE_PUBLIC_API_URL= http://mini-leandro-dev.onrender.com
VITE_PUBLIC_API_CHAT= http://mini-leandro-dev.onrender.com/chatbot
VITE_PUBLIC_API_STREAM= http://mini-leandro-dev.onrender.com/chatbot/chat/stream
VITE_PUBLIC_API_SECTION= http://mini-leandro-dev.onrender.com/section
VITE_PUBLIC_API_DOCS= http://mini-leandro-dev.onrender.com/docs
